MONGODB_URL=mongodb+srv://fatukunda:<password>@cluster0-e1zyx.mongodb.net/test?retryWrites=true&w=majority
JWT_KEY=WinterIsComingGOT2019
PORT=3000
## MAIL CONFIG // MAILTRAP ##
## IF ANOTHER USING ANOTHER MAIL SERVER, CHECK IF NEED TO CHANGE CONFIGS ##
HOST=smtp.mailtrap.io
MAIL_PORT=2525
SECURE=false
AUTH_USER="youruser"
AUTH_PASSWORD="yourpassword"
FROM=FROM<noreply@app.com>
